--cpu Cortex-M3
"stm32_oled\startup_stm32f103xb.o"
"stm32_oled\main.o"
"stm32_oled\gpio.o"
"stm32_oled\rtc.o"
"stm32_oled\stm32f1xx_it.o"
"stm32_oled\stm32f1xx_hal_msp.o"
"stm32_oled\stm32f1xx_hal_gpio_ex.o"
"stm32_oled\stm32f1xx_hal_rtc.o"
"stm32_oled\stm32f1xx_hal_rtc_ex.o"
"stm32_oled\stm32f1xx_hal.o"
"stm32_oled\stm32f1xx_hal_rcc.o"
"stm32_oled\stm32f1xx_hal_rcc_ex.o"
"stm32_oled\stm32f1xx_hal_gpio.o"
"stm32_oled\stm32f1xx_hal_dma.o"
"stm32_oled\stm32f1xx_hal_cortex.o"
"stm32_oled\stm32f1xx_hal_pwr.o"
"stm32_oled\stm32f1xx_hal_flash.o"
"stm32_oled\stm32f1xx_hal_flash_ex.o"
"stm32_oled\stm32f1xx_hal_exti.o"
"stm32_oled\stm32f1xx_hal_tim.o"
"stm32_oled\stm32f1xx_hal_tim_ex.o"
"stm32_oled\system_stm32f1xx.o"
"stm32_oled\oled.o"
"stm32_oled\user_oled.o"
"stm32_oled\user_i2c.o"
"stm32_oled\user_key.o"
"stm32_oled\menu.o"
"stm32_oled\tsl2561.o"
"stm32_oled\control.o"
"stm32_oled\dinogame.o"
"stm32_oled\dinooled.o"
--strict --scatter "STM32_OLED\STM32_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_OLED.map" -o STM32_OLED\STM32_OLED.axf