<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffffa700000031000000c306000006040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="110" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="110" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="264" flags="00000002" y="218" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="284" flags="00000032" y="238" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="304" flags="0000000a" y="258" h="16" pid="256" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="324" flags="0000000a" y="278" h="32" pid="200" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="344" flags="0000000a" y="298" h="32" pid="210" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="364" flags="0000000a" y="318" h="32" pid="220" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="384" flags="0000000a" y="338" h="32" pid="230" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="404" flags="0000000a" y="358" h="32" pid="240" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="424" flags="0000000a" y="378" h="32" pid="250" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="444" flags="0000000a" y="398" h="32" pid="260" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="464" flags="0000000a" y="418" h="32" pid="270" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="484" flags="0000000a" y="438" h="32" pid="280" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="504" flags="0000000a" y="458" h="32" pid="290" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="524" flags="0000000a" y="478" h="32" pid="300" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="544" flags="0000000a" y="498" h="32" pid="310" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="564" flags="0000000a" y="518" h="32" pid="320" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="584" flags="0000000a" y="538" h="32" pid="330" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="604" flags="0000000a" y="558" h="32" pid="340" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="624" flags="0000000a" y="578" h="32" pid="190" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="644" flags="0000000a" y="598" h="32" pid="360" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="664" flags="0000000a" y="618" h="32" pid="370" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="684" flags="0000000a" y="638" h="32" pid="380" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="704" flags="0000000a" y="658" h="32" pid="390" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="724" flags="0000000a" y="678" h="32" pid="410" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="744" flags="0000000a" y="698" h="32" pid="420" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="764" flags="0000000a" y="718" h="32" pid="450" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="784" flags="0000000a" y="738" h="32" pid="460" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="804" flags="0000000a" y="758" h="32" pid="470" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="824" flags="0000000a" y="778" h="32" pid="490" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="844" flags="0000000a" y="798" h="32" pid="500" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="864" flags="0000000a" y="818" h="32" pid="510" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="884" flags="0000000a" y="838" h="32" pid="520" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="904" flags="0000000a" y="858" h="32" pid="530" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="924" flags="0000000a" y="878" h="32" pid="540" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="944" flags="0000000a" y="898" h="32" pid="550" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="964" flags="0000000a" y="918" h="32" pid="560" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="984" flags="0000000b" y="938" h="400" pid="100" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="1004" flags="0000000b" y="958" h="300" pid="101" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="1024" flags="00000008" y="978" h="20" pid="102" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1044" flags="00000008" y="998" h="18" pid="350" iid="21">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1064" flags="00000008" y="1018" h="18" pid="400" iid="21">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
